[tox]
envlist = py27,py33,py34,py35,py36,pypy

[testenv]
deps =
    -rrequirements.test.txt

commands =
    py.test -vv nodely test --doctest-modules --cov=nodely --cov-report=term-missing --cov-fail-under=100
